package index

templ index() {
    <div class="intro card">
        <img class="pfp" src="static/images/pfp.jpg" alt="A portrait photo of Joseph West">
        <h1 class="name">Hi, I'm <span class="header-bold">Joseph West</span></h1>
        <div class="contact">
            <a href="https://www.google.com/maps/place/Salt+Lake+City,+UT" alt="link to Salt Lake City Utah on Google Maps" target="_blank" class="location"><i class="fa-solid fa-location-dot location-icon"></i> Salt Lake City, UT</a>
            <a href="https://github.com/JosephWest2" target="_blank" alt="Link to Joseph's github"><i class="fa-brands fa-github link-icon"></i></a>
            <a class="contact-me" href="mailto:joeywest1414@gmail.com" target="_blank" alt="Link to email me at joeywest1414@gmail.com"><i class="fa-solid fa-envelope link-icon"></i>Contact Me</a>
        </div>
        <h2 class="description">a Software Engineer and Biochemist</h2>
        <p class="about">My specialty is in writing performant backend code, API design, system design, and SQL queries. I also dabble with and enjoy creating UI and web front ends.</p>
    </div>
    <div class="technologies card">
        <h2 class="technologies-title"><span class="header-bold">Technologies</span> I'm focused on</h2>
        <div class="technologies-icon-grid">
            <figure>
                <img class="technology-icon" src="static/images/technologies/golangIcon.png" alt="Golang Icon">
                <figcaption>Golang</figcaption>
            </figure>
            <figure>
                <img class="technology-icon" src="static/images/technologies/cppIcon.png" alt="C++ Icon">
                <figcaption>C++</figcaption>
            </figure>
            <figure>
                <img class="technology-icon" src="static/images/technologies/postgresIcon.png" alt="Postgres Icon">
                <figcaption>PostgreSQL</figcaption>
            </figure>
            <figure>
                <img class="technology-icon" src="static/images/technologies/javascriptIcon.png" alt="javascript Icon">
                <figcaption>Javascript</figcaption>
            </figure>
            <figure>
                <img class="technology-icon" src="static/images/technologies/cssIcon.png" alt="CSS Icon">
                <figcaption>CSS</figcaption>
            </figure>
            <figure>
                <img class="technology-icon" src="static/images/technologies/gitIcon.png" alt="Git Icon">
                <figcaption>Git</figcaption>
            </figure>
            <figure>
                <img class="technology-icon" src="static/images/technologies/nextjsIcon.png" alt="NextJS Icon">
                <figcaption>NextJS</figcaption>
            </figure>
            <figure>
                <img class="technology-icon" src="static/images/technologies/linuxIcon.png" alt="Linux Icon">
                <figcaption>Linux</figcaption>
            </figure>
        </div>
    </div>
    <div class="experience card">
        <div class="radio-container">
            <button class="radio-left radio-btn" data-work-education-radio-button type="button" data-selected="true" data-value="work">Work</button>
            <button class="radio-right radio-btn" data-work-education-radio-button type="button" data-selected="false" data-value="education">Education</button>
        </div>
        <div class="experience-slider" id="experience-slider">
            <div class="experience-section">
                <div class="experience-item-container">
                    <img class="experience-icon" src="static/images/experience/imhIcon.jpg" alt="A picture of the Intermountain Health logo">
                    <h4 class="experience-title">Central Processing Tech 2: Intermountain Health</h4>
                    <h4 class="experience-duration">12/21/2023 - present</h4>
                    <p class="experience-description">Clean, assemble, and sterilize surgical equipment for hospital use.</p>
                </div>
                <div class="experience-item-container">
                    <img class="experience-icon" src="static/images/experience/nelsonLabsIcon.png" alt="A picture of the Nelson Labs logo">
                    <h4 class="experience-title">Lab Technician: Nelson Labs</h4>
                    <h4 class="experience-duration">2/15/2023 - 8/23/2023</h4>
                    <p class="experience-description">Test medical device sterility in a cleanroom.</p>
                </div>
            </div>
            <div class="experience-section">
                <div class="experience-item-container">
                    <img class="experience-icon" src="static/images/experience/wsuLogo.png" alt="A picture of the Weber State University logo">
                    <h4 class="experience-title">Bachelor's of Science: Computer Science</h4>
                    <h4 class="experience-duration">12/2026 (expected)</h4>
                    <p class="experience-description">Expected to graduate with a Bachelor's of Science in Computer Science from Weber State University in December 2026.</p>
                </div>
                <div class="experience-item-container">
                    <img class="experience-icon" src="static/images/experience/unmLogo.png" alt="A picture of the University of New Mexico logo">
                    <h4 class="experience-title">Bachelor's of Science: Biochemistry</h4>
                    <h4 class="experience-duration">12/20/2022</h4>
                    <p class="experience-description">Graduated with a Bachelor's of Science in Biochemistry from the University of New Mexico.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="projects card">
        <h2 class="projects-title">Recent <span class="header-bold">projects</span></h2>
        <div class="project">
            <h3 class="project-title">Project Name</h3>
            <img class="project-img" src="static/images/projects/wip.jpg" alt="">
            <p class="project-description">A project about etc and other things etc blah blah blah</p>
            <div class="project-technologies">
                <figure>
                    <img class="project-technology-icon" src="static/images/technologies/golangIcon.png" alt="Golang Icon">
                    <figcaption class="project-technology-caption">Golang</figcaption>
                </figure>
            </div>
        </div>
        <div class="project">
            <h3 class="project-title">Project Name</h3>
            <img class="project-img" src="static/images/projects/wip.jpg" alt="">
            <p class="project-description">A project about etc and other things etc blah blah blah</p>
            <div class="project-technologies">
                <figure>
                    <img class="project-technology-icon" src="static/images/technologies/golangIcon.png" alt="Golang Icon">
                    <figcaption class="project-technology-caption">Golang</figcaption>
                </figure>
            </div>
        </div>
        <div class="project">
            <h3 class="project-title">Project Name</h3>
            <img class="project-img" src="static/images/projects/wip.jpg" alt="">
            <p class="project-description">A project about etc and other things etc blah blah blah</p>
            <div class="project-technologies">
                <figure>
                    <img class="project-technology-icon" src="static/images/technologies/golangIcon.png" alt="Golang Icon">
                    <figcaption class="project-technology-caption">Golang</figcaption>
                </figure>
            </div>
        </div>
    </div>

}
