package index

templ index() {
    <div class="intro card">
        <img class="pfp" src="static/images/pfp.jpg" alt="A portrait photo of Joseph West">
        <h1 class="name">Hi, I'm <span class="c4">Joseph West</span></h1>
        <a href="https://www.google.com/maps/place/Salt+Lake+City,+UT" alt="link to Salt Lake City Utah on Google Maps" target="_blank" class="location"><i class="fa-solid fa-location-dot location-icon"></i> Salt Lake City, UT</a>
        <h2 class="description">a Software Engineer and Biochemist</h2>
    </div>
    <div class="technologies card">
        <h2 class="technologies-title"><span class="c4">Technologies</span> I'm focused on</h2>
        <figure>
            <img class="technology-icon" src="static/images/technologies/golangIcon.png" alt="Golang Icon">
            <figcaption>Golang</figcaption>
        </figure>
        <figure>
            <img class="technology-icon" src="static/images/technologies/cppIcon.png" alt="C++ Icon">
            <figcaption>C++</figcaption>
        </figure>
        <figure>
            <img class="technology-icon" src="static/images/technologies/postgresIcon.png" alt="Postgres Icon">
            <figcaption>PostgreSQL</figcaption>
        </figure>
        <figure>
            <img class="technology-icon" src="static/images/technologies/javascriptIcon.png" alt="javascript Icon">
            <figcaption>Javascript</figcaption>
        </figure>
        <figure>
            <img class="technology-icon" src="static/images/technologies/cssIcon.png" alt="CSS Icon">
            <figcaption>CSS</figcaption>
        </figure>
        <figure>
            <img class="technology-icon" src="static/images/technologies/gitIcon.png" alt="Git Icon">
            <figcaption>Git</figcaption>
        </figure>
        <figure>
            <img class="technology-icon" src="static/images/technologies/nextjsIcon.png" alt="NextJS Icon">
            <figcaption>NextJS</figcaption>
        </figure>
        <figure>
            <img class="technology-icon" src="static/images/technologies/linuxIcon.png" alt="Linux Icon">
            <figcaption>Linux</figcaption>
        </figure>
    </div>

    <div class="experience card">
        <div class="radio-container">
            <button class="radio-left radio-btn" data-work-education-radio-button type="button" data-selected="true" data-value="work">Work</button>
            <button class="radio-right radio-btn" data-work-education-radio-button type="button" data-selected="false" data-value="education">Education</button>
        </div>
        <div class="experience-slider" id="experience-slider">
            <div class="experience-section">
                <div class="experience-item-container">
                    <img class="experience-icon" src="static/images/experience/imhIcon.jpg" alt="A picture of the Intermountain Health logo">
                    <h4 class="experience-title">Central Processing Tech 2: Intermountain Health</h4>
                    <h4 class="experience-duration">12/21/2023 - present</h4>
                    <p class="experience-description">Clean, assemble, and sterilize surgical equipment for hospital use.</p>
                </div>
                <div class="experience-item-container">
                    <img class="experience-icon" src="static/images/experience/nelsonLabsIcon.png" alt="A picture of the Intermountain Health logo">
                    <h4 class="experience-title">Lab Technician: Nelson Labs</h4>
                    <h4 class="experience-duration">2/15/2023 - 8/23/2023</h4>
                    <p class="experience-description">Test medical device sterility in a cleanroom</p>
                </div>
            </div>
            <div class="experience-section">
                <div class="experience-item-container">
                    <img class="experience-icon" src="static/images/experience/imhIcon.jpg" alt="A picture of the Intermountain Health logo">
                    <h4 class="experience-title">Central Processing Tech 2: Intermountain Health</h4>
                    <h4 class="experience-duration">12/21/2023 - present</h4>
                    <p class="experience-description">Clean, assemble, and sterilize surgical equipment for hospital use.</p>
                </div>
                <div class="experience-item-container">
                    <img class="experience-icon" src="static/images/experience/nelsonLabsIcon.png" alt="A picture of the Intermountain Health logo">
                    <h4 class="experience-title">Lab Technician: Nelson Labs</h4>
                    <h4 class="experience-duration">2/15/2023 - 8/23/2023</h4>
                    <p class="experience-description">Test medical device sterility in a cleanroom</p>
                </div>
            </div>
        </div>
    </div>
}
