:root {
    --c0: #1c1b21;
    --c1: #2d3142;
    --c2: #4f5d75;
    --c3: #bfc0c0;
    --c4: #ffffff;
    --c5: #ef8354;

    --rounded-edges: 0.4rem;
    --standard-padding: 2rem;
}
* {
    margin: 0;
    padding: 0;
    color: var(--c4);
}
body {
    background-color: var(--c0);
    color: var(--c4);
    font-family: Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}
main {
    --padding: clamp(50px, 10vh, 100px);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: clamp(600px, 80vw, 800px);
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    gap: var(--padding);
}
.header-bold {
    color: var(--c5);
    font-weight: bolder;
}
h1 {
    font-size: 3.2em;
}
h2 {
    font-size: 2em;
}
h3 {
    font-size: 1.6em;
}
a,
p,
i {
    font-size: 1.2em;
}

.card {
    padding: var(--standard-padding);
    position: relative;
    border-bottom: 1px solid;
    border-top: 1px solid;
    border-image: linear-gradient(to right, #4a4e69ff, #4a4e6910, #4a4e69ff) 1;
}
.card::after {
    position: absolute;
    pointer-events: none;
    content: '';
    width: calc(100% - 2px);
    height: 100%;
    top: 0;
    left: 0;
    border-left: 1px solid;
    border-right: 1px solid;
    border-image: linear-gradient(to bottom, #4a4e69ff, #4a4e6910, #4a4e69ff) 1;
}
.intro {
    display: grid;
    gap: 1rem;
    grid-template-columns: min-content auto;
    grid-template-areas:
        "pfp name"
        "pfp contact"
        "description description"
        "about about";
}
.about {
    grid-area: about;
}
.contact {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-self: start;
    align-items: center;
    gap: 1rem;
    grid-area: contact;
}
.link-icon {
    font-size: 1.5em;
}
.contact-me {
    border-radius: var(--rounded-edges);
    display: flex;
    gap: 0.5em;
    text-decoration: none;
    padding: 0.3rem 0.7rem;
    background-color: var(--c2);
}
.contact-me:hover {
    background-color: var(--c1);
}

.pfp {
    --aspect: (calc(515/592));
    --width: 8rem;
    width: var(--width);
    height: calc(var(--width) / var(--aspect))rem;
    margin: auto 2rem;
    border-radius: 50%;
    grid-area: pfp;
    place-self: center;
}
.name {
    grid-area: name;
    align-self: end;
}
.location-icon {
    padding-right: 0.3em;
    font-size: 1.2em;
}
.description {
    grid-area: description;
}

.technologies {
    display: flex;
    flex-direction: column;
}
.technologies-icon-grid {
    display: grid;
    width: fit-content;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 1rem;
}
.technologies-title {
    padding-bottom: 2rem;
}
.technology-icon {
    width: 5rem;
    height: 5rem;
    object-fit: contain;
}
figure {
    text-align: center;
    width: 6rem;
    height: 6rem;
}
figcaption {
    color: var(--c3)
}

.experience {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow-x: hidden;
}
.radio-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.radio-btn {
    background-color: var(--c2);
    padding: 0.7rem;
    width: 100%;
    border: 1px solid var(--c2);
    font-weight: bold;
    font-size: 1em;
}
.radio-btn:hover {
    opacity: 80%;
    cursor: pointer;
}
.radio-btn[data-selected="true"] {
    background-color: var(--c1);
}
.radio-left {
    border-top-left-radius: 0.6rem;
    border-bottom-left-radius: 0.6rem;
    border-right: none;
}
.radio-right {
    border-top-right-radius: 0.6rem;
    border-bottom-right-radius: 0.6rem;
    border-left: none;
}
.experience-item-container {
    display: grid;
    justify-content: start;
    grid-template-columns: min-content auto;
    column-gap: 1rem;
    grid-template-areas:
        "logo title"
        "logo duration"
        "description description";
}
.experience-icon {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    grid-area: logo;
}
.experience-title {
    grid-area: title;
    align-self: end;
}
.experience-duration {
    color: var(--c3);
    grid-area: duration;
    align-self: start;
}
.experience-description {
    grid-area: description;
    padding-top: 0.5rem;
}
.experience-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: calc((100% - 100px) / 2);
}
.experience-slider {
    display: flex;
    left: 0;
    flex-direction: row;
    width: calc(200% + 100px);
    column-gap: 100px;
    position: relative;
    transition-property: left; 
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}
.experience-slider[data-showing="education"] {
    left: calc(-100% - 100px);
}
.projects {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.project {
    display: grid;
    gap: 0.3rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "title img"
        "description img"
        "technologies img";
}
.project-title {
    grid-area: title;
}
.project-img {
    grid-area: img;
    width: 100%;
}
.project-description {
    grid-area: description;
}
.project-technologies {
    grid-area: technologies;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.2rem;
}
.project-technology-icon {
    width: 2rem;
    height: 2rem;
    object-fit: contain;
}
.project-technology-caption {
    font-size: 0.8rem;
}
