:root {
    --bg: #1c1b21;
    --c1: #22223b;
    --c2: #4a4e69;
    --c3: #9a8c98;
    --c4: #c9ada7;
    --c5: #f2e9e4;
    --text: #f2e9e4;

    --rounded-edges: 0.4rem;
    --standard-padding: 1.8rem;
}
* {
    margin: 0;
    padding: 0;
    color: var(--text);
}
.c4 {
    color: var(--c4);
}
body {
    background-color: var(--bg);
    color: var(--text);
    font-family: Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}
main {
    --padding: clamp(50px, 10vh, 100px);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: clamp(1rem, 100vw, 600px);
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    gap: var(--padding);
}
a {
    color: var(--text);
}
.card {
    padding: var(--standard-padding);
    position: relative;
    border-bottom: 1px solid;
    border-top: 1px solid;
    border-image: linear-gradient(to right, #4a4e69ff, #4a4e6910, #4a4e69ff) 1;
}
.card::after {
    position: absolute;
    pointer-events: none;
    content: '';
    width: calc(100% - 2px);
    height: 100%;
    top: 0;
    left: 0;
    border-left: 1px solid;
    border-right: 1px solid;
    border-image: linear-gradient(to bottom, #4a4e69ff, #4a4e6910, #4a4e69ff) 1;
}
.intro {
    display: grid;
    gap: 0.5rem 1.2rem;
    grid-template-columns: auto auto;
    grid-template-areas:
        "pfp name"
        "pfp contact"
        "description description";
}
.contact {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-self: start;
    align-items: center;
    gap: 1rem;
    grid-area: contact;
}
.link-icon {
    font-size: 1.5em;
}

.pfp {
    width: 6rem;
    height: 7rem;
    border-radius: 50%;
    grid-area: pfp;
    place-self: center;
}
.name {
    grid-area: name;
    align-self: end;
}
.location-icon {
    padding-right: 0.2em;
    font-size: 1.2em;
}
.description {
    grid-area: description;
}

.technologies {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 0.8rem;
    grid-template-areas:
        "title title title title";
}
.technologies-title {
    grid-area: title;
    padding-bottom: 0.5rem;
}
.technology-icon {
    width: 4rem;
    height: 4rem;
    object-fit: contain;
}
figure {
    text-align: center;
}
figcaption {
    color: var(--c3)
}

.experience {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    overflow-x: hidden;
}
.radio-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.radio-btn {
    background-color: var(--c2);
    padding: 0.5rem;
    width: 100%;
    border: 1px solid var(--c2);
}
.radio-btn:hover {
    opacity: 80%;
    cursor: pointer;
}
.radio-btn[data-selected="true"] {
    background-color: var(--c1);
}
.radio-left {
    border-top-left-radius: 0.6rem;
    border-bottom-left-radius: 0.6rem;
    border-right: none;
}
.radio-right {
    border-top-right-radius: 0.6rem;
    border-bottom-right-radius: 0.6rem;
    border-left: none;
}
.experience-item-container {
    display: grid;
    justify-content: start;
    grid-template-columns: min-content auto;
    column-gap: 1rem;
    grid-template-areas:
        "logo title"
        "logo duration"
        "description description";
}
.experience-icon {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    grid-area: logo;
}
.experience-title {
    grid-area: title;
    align-self: end;
}
.experience-duration {
    color: var(--c3);
    grid-area: duration;
    align-self: start;
}
.experience-description {
    grid-area: description;
    padding-top: 0.5rem;
}
.experience-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: calc((100% - 100px) / 2);
}
.experience-slider {
    display: flex;
    left: 0;
    flex-direction: row;
    width: calc(200% + 100px);
    column-gap: 100px;
    position: relative;
    transition-property: left; 
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}
.experience-slider[data-showing="education"] {
    left: calc(-100% - 100px);
}
.projects {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.project {
    display: grid;
    gap: 0.3rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "title img"
        "description img"
        "technologies img";
}
.project-title {
    grid-area: title;
}
.project-img {
    grid-area: img;
    width: 100%;
}
.project-description {
    grid-area: description;
}
.project-technologies {
    grid-area: technologies;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.2rem;
}
.project-technology-icon {
    width: 2rem;
    height: 2rem;
    object-fit: contain;
}
.project-technology-caption {
    font-size: 0.8rem;
}
