package pages

templ layout(page templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="static/css/shared.css">
        <script src="https://kit.fontawesome.com/1078a16cc9.js" crossorigin="anonymous"></script>
        <script src="static/js/main.js" defer></script>
    </head>
    <body>
        <main>
            @page
        </main>
    </body>
    </html>
}
